{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PasswordlessAuthentication;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "PasswordlessAuthentication_Web": {
        "ClientId": "PasswordlessAuthentication_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "PasswordlessAuthentication_App": {
        "ClientId": "PasswordlessAuthentication_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
