{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AspirationalAbp;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AspirationalAbp_Web": {
        "ClientId": "AspirationalAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "AspirationalAbp_Swagger": {
        "ClientId": "AspirationalAbp_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}
