{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "RedirectAllowedUrls": "https://localhost:44313",
    "HealthCheckUrl": "/health-status"
  },
  "GitHubToken": "YOUR_GITHUB_TOKEN",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpAiChat;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "CertificatePassPhrase": "07141f48-ab8e-439c-9b9d-fe388fd77535"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "szuwUB3WyeBh9HYy"
  }
}
