{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44360"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "SignalRDemoBlazorUi_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44360",
      "Scope": "SignalRDemoBlazorUi"
    }
  }
}
