{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EfCoreDiDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "EfCoreDiDemo_Web": {
        "ClientId": "EfCoreDiDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "EfCoreDiDemo_App": {
        "ClientId": "EfCoreDiDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "EfCoreDiDemo_BlazorServerTiered": {
        "ClientId": "EfCoreDiDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "EfCoreDiDemo_Swagger": {
        "ClientId": "EfCoreDiDemo_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}