{
  "App": {
    "SelfUrl": "https://localhost:44372"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ConcurrentLogin;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nMy08ALRrvyXQzH7"
  }
}
