{
  "App": {
    "SelfUrl": "https://localhost:44350"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44311/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44377",
    "RequireHttpsMetadata": "true",
    "ClientId": "ProfilerTiered_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v2ABvVBa7xCCHZKF"
  }
}
