{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44379"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "SignalRDemo_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44379",
      "Scope": "SignalRDemo"
    }
  }
}