{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "CorsOrigins": "https://localhost:44372,https://localhost:44373"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Payment;Pooling=false;",
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "abc55ABArnzv0407"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_PaymentService",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Payment": {
    "PayPal": {
      "ClientId": "PAYPAL_CLIENT_ID",
      "Secret": "PAYPAL_SECRET",
      "Environment": "Sandbox"
    }
  }
}