{
  "App": {
    "SelfUrl": "https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7pCEpbFayRjRGOAv"
  }
}
