{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44336"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ElsaDemo_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44336",
      "Scope": "ElsaDemo"
    }
  }
}