{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SignalRDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SignalRDemo_Web": {
        "ClientId": "SignalRDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      },
      "SignalRDemo_App": {
        "ClientId": "SignalRDemo_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
