{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=root;Password=root;"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App"      },
      "BookStore_Blazor": {
        "ClientId": "BookStore_Blazor",
        "RootUrl": "https://localhost:44308"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44323/"
      }
    }
  }
}
