{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SignalRTieredDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SignalRTieredDemo_Web": {
        "ClientId": "SignalRTieredDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "SignalRTieredDemo_App": {
        "ClientId": "SignalRTieredDemo_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
