{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagement;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagement_Web": {
        "ClientId": "ProductManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "ProductManagement_Blazor": {
        "ClientId": "ProductManagement_Blazor",
        "RootUrl": "https://localhost:44376"
      },
      "ProductManagement_App": {
        "ClientId": "ProductManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProductManagement_BlazorServerTiered": {
        "ClientId": "ProductManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "ProductManagement_Swagger": {
        "ClientId": "ProductManagement_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}