{
  "ReverseProxy": {
    "Routes": {
      "Account Service": {
        "ClusterId": "accountCluster",
        "Match": {
          "Path": "/api/account/{**everything}"
        }
      },
      "Identity Service": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/api/identity/{**everything}"
        }
      },
      "Administration Service": {
        "ClusterId": "administrationCluster",
        "Match": {
          "Path": "/api/abp/{**everything}"
        }
      },
      "feature-management-route": {
        "ClusterId": "featureManagementCluster",
        "Match": {
          "Path": "/api/feature-management/{**everything}"
        }
      },
      "permission-management-route": {
        "ClusterId": "permissionManagementCluster",
        "Match": {
          "Path": "/api/permission-management/{**everything}"
        }
      },
      "setting-management-route": {
        "ClusterId": "settingManagementCluster",
        "Match": {
          "Path": "/api/setting-management/{**everything}"
        }
      }
    },
    "Clusters": {
      "accountCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://app-authserver"
          }
        }
      },
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service"
          }
        }
      },
      "administrationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://administration-service"
          }
        }
      },
      "featureManagementCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://administration-service"
          }
        }
      },
      "permissionManagementCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://administration-service"
          }
        }
      },
      "settingManagementCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://administration-service"
          }
        }
      }
    }
  }
}
