{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ExtendLocalizationResource;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ExtendLocalizationResource_Web": {
        "ClientId": "ExtendLocalizationResource_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "ExtendLocalizationResource_App": {
        "ClientId": "ExtendLocalizationResource_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
