{
  "name": "aspnet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "symlinks:setup": "cd scripts && pwsh ./setup-symlinks.ps1",
    "symlinks:remove": "cd scripts && pwsh ./remove-symlinks.ps1"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.components": "~10.0.1",
    "@abp/ng.core": "~10.0.1",
    "@abp/ng.oauth": "~10.0.1",
    "@abp/ng.setting-management": "~10.0.1",
    "@abp/ng.theme.shared": "~10.0.1",
    "@abp/ng.feature-management": "~10.0.1",
    "@volo/abp.commercial.ng.ui": "~10.0.1",
    "@volo/abp.ng.account": "~10.0.1",
    "@volo/abp.ng.audit-logging": "~10.0.1",
    "@volo/abp.ng.gdpr": "~10.0.1",
    "@volo/abp.ng.identity": "~10.0.1",
    "@volo/abp.ng.openiddictpro": "~10.0.1",
    "@volo/abp.ng.identity-server": "~10.0.1",
    "@volo/abp.ng.language-management": "~10.0.1",
    "@volo/abp.ng.text-template-management": "~10.0.1",
    "@volo/ngx-lepton-x.core": "~5.0.1",
    "@volosoft/abp.ng.theme.lepton-x": "~5.0.1",
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/localize": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/router": "~20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~10.0.1",
    "@angular-eslint/builder": "~20.0.0",
    "@angular-eslint/eslint-plugin": "~20.0.0",
    "@angular-eslint/eslint-plugin-template": "~20.0.0",
    "@angular-eslint/schematics": "~20.0.0",
    "@angular-eslint/template-parser": "~20.0.0",
    "@angular/cli": "~20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@angular/language-service": "~20.0.0",
    "@angular/build": "^20.0.0",
    "@types/jasmine": "~3.6.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "typescript": "~5.8.0"
  }
}
