{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.ProductManagement.com,https://localhost:44376",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44376"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagement;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ProductManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZaeFBNagszu5WtFD"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44388",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "https://localhost:10042",
        "Protocols": "Http2"
      }
    }
  }
}