{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/SignalRDemoBlazorUi"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "SignalRDemoBlazorUi_Web": {
        "ClientId": "SignalRDemoBlazorUi_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "SignalRDemoBlazorUi_Blazor": {
        "ClientId": "SignalRDemoBlazorUi_Blazor",
        "RootUrl": "https://localhost:44336"
      },
      "SignalRDemoBlazorUi_App": {
        "ClientId": "SignalRDemoBlazorUi_App",
        "RootUrl": "http://localhost:4200"
      },
      "SignalRDemoBlazorUi_BlazorServerTiered": {
        "ClientId": "SignalRDemoBlazorUi_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "SignalRDemoBlazorUi_Swagger": {
        "ClientId": "SignalRDemoBlazorUi_Swagger",
        "RootUrl": "https://localhost:44360"
      }
    }
  }
}