{
  "App": {
    "SelfUrl": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/AcmeBookStore?ssl=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44378",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "q1IBK33CrNej8sVU"
  }
}
