{
  "App": {
    "SelfUrl": "https://localhost:44312"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "ClientId": "TravelPlanner_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44312"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44312"
    }
  }
}
