{
  "App": {
    "SelfUrl": "https://localhost:44336"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "ClientId": "SignalRDemoBlazorUi_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44360"
    }
  },
  "ChatUrl": "https://localhost:44360",
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {

      }
    }
  }
}
