{
  "App": {
    "SelfUrl": "https://localhost:44314"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GrpcDemo;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314"
  }
}
