{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ElsaDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ElsaDemo_Web": {
        "ClientId": "ElsaDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "ElsaDemo_App": {
        "ClientId": "ElsaDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ElsaDemo_BlazorServerTiered": {
        "ClientId": "ElsaDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ElsaDemo_Swagger": {
        "ClientId": "ElsaDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}