{
  "App": {
    "SelfUrl": "https://localhost:44379",
    "CorsOrigins": "https://*.TodoApp.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44379",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TodoApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dnfgoImQ080Xfwbx"
  }
}