{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BookStore"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3D2evO0lASaLQuoN"
  }
}