{
  "App": {
    "SelfUrl": "https://localhost:44386"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SeparateBackgroundJob;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "k4VWCfuDaQvXEKam"
  }
}
