{
  "App": {
    "SelfUrl": "https://localhost:44397"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44397",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DUaxN3TQeJu6OWRX"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44397"
    }
  }
}
