{
  "App": {
    "SelfUrl": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=KeycloakDemoNolayers;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/nolayers_realm",
    "RequireHttpsMetadata": "false",
    "ClientId": "myclient"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Gav53rMcqzIsPBp9"
  }
}
