{
  "ConnectionStrings": {
    "Default": "Data Source=../../QuickBills.db;"
  },
  "OpenIddict": {
    "Applications": {
      "QuickBills_App": {
        "ClientId": "QuickBills_App"      },
      "QuickBills_Swagger": {
        "ClientId": "QuickBills_Swagger",
        "RootUrl": "https://localhost:44356/"
      }
    }
  }
}
