{
  "App": {
    "SelfUrl": "https://localhost:44323",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44308",
    "RedirectAllowedUrls": "https://localhost:44308",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=root;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStore_Swagger",
    "CertificatePassPhrase": "0bc9a38b-d740-4abc-81e8-2c78dc44e970"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IDoxesczPdZXPoIk"
  }}