{
  "App": {
    "SelfUrl": "https://localhost:44390",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MovieCollectionApp.com,http://localhost:4200,",
    "RedirectAllowedUrls": "http://localhost:4200,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MovieCollectionApp"
  },
  "AuthServer": {
    "Authority": "https://localhost:44390",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "MovieCollectionApp_Swagger",
    "CertificatePassPhrase": "b43571fb-413d-49af-9003-9dcb95549385"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jRkDYsIg6urSQGc1"
  }}