{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DevExtremeAngular;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "DevExtremeAngular_Web": {
        "ClientId": "DevExtremeAngular_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "DevExtremeAngular_App": {
        "ClientId": "DevExtremeAngular_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DevExtremeAngular_Blazor": {
        "ClientId": "DevExtremeAngular_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
