{
  "App": {
    "SelfUrl": "https://localhost:44392"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "snBoDGVjTxSB6jqV"
  }
}
