{
  "App": {
    "SelfUrl": "https://localhost:44391"
  },
  "ConnectionStrings": {
    "Default": "User ID=myuser;Password=1q2w3E*;Host=localhost;Port=5432;Database=PostgeSqlDemo;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391"
  }
}
