{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IDSReferenceToken;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "IDSReferenceToken_Web": {
        "ClientId": "IDSReferenceToken_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "IDSReferenceToken_App": {
        "ClientId": "IDSReferenceToken_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "IDSReferenceToken_Swagger": {
        "ClientId": "IDSReferenceToken_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}