{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ids2OpenId.com,http://localhost:4200,https://localhost:44354,https://localhost:44324",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44397,https://localhost:44354,https://localhost:44362"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ids2OpenId;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "yIUJ5OM9GGW2tW88"
  }
}
