{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Profiler;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zhzaQiwDPDsYV031"
  }
}
