{
  "App": {
    "SelfUrl": "https://localhost:44316"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OutputCachingMiddleware;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SuGUR2PqQhiTi208"
  }
}
