{
  "App": {
    "SelfUrl": "https://app-publicweb"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://gateway-web-public"
    }
  },
  "Redis": {
    "Configuration": "redis"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_PublicWeb",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "AuthServer": {
    "Authority": "http://app-authserver",
    "RequireHttpsMetadata": "false",
    "ClientId": "PublicWeb",
    "ClientSecret": "1q2w3e*"
  },
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/{**anypath}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://gateway-web-public"
          }
        }
      }
    }
  }
}