{
  "App": {
    "SelfUrl": "https://localhost:44335"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44373/"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_PublicWeb",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330",
    "RequireHttpsMetadata": "true",
    "ClientId": "PublicWeb",
    "ClientSecret": "1q2w3e*",
    "IsOnProd": "false",
    "MetaAddress": "https://localhost:44330"
  },
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/{**anypath}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44373/"
          }
        }
      }
    }
  }
}