{
  "App": {
    "SelfUrl": "https://localhost:44373"
  },
  "AuthServer": {
    "Authority": "https://localhost:44361",
    "ClientId": "BookStore_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44361"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44361"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "IsBlazorWebApp": true,
      "Parameters": {
      }
    }
  }
}
