{
  "App": {
    "SelfUrl": "https://localhost:44308"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "ClientId": "BookStore_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44323"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44323"
    }
  }
}
