{
  "App": {
    "SelfUrl": "https://localhost:44355",
    "CorsOrigins": "https://localhost:44372,https://localhost:44373,https://localhost:44335"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RemoteServices": {
    "Catalog": {
      "BaseUrl": "https://localhost:44354/",
      "GrpcUrl": "http://localhost:81"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3PfxLgcuymUUbihz"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_BasketService",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  }
}