{
  "App": {
    "SelfUrl": "https://basket-service",
    "CorsOrigins": "https://gateway-web,gateway-web-public"
  },
  "AuthServer": {
    "Authority": "http://app-authserver",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RemoteServices": {
    "Catalog": {
      "BaseUrl": "https://catalog-service",
      "GrpcUrl": "http://catalog-service"
    }
  },
  "ConnectionStrings": {
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=postgres-db;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "Redis": {
    "Configuration": "redis"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_BasketService",
      "ExchangeName": "EShopOnAbp"
    }
  }
}