{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44324"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "EfCoreJSONColumnDemo_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44324",
      "Scope": "EfCoreJSONColumnDemo"
    }
  }
}
