{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/EventOrganizer"
  },
  "IdentityServer": {
    "Clients": {
      "EventOrganizer_Web": {
        "ClientId": "EventOrganizer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "EventOrganizer_App": {
        "ClientId": "EventOrganizer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "EventOrganizer_Blazor": {
        "ClientId": "EventOrganizer_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "EventOrganizer_Swagger": {
        "ClientId": "EventOrganizer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}
