{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OpenIddictDemo;Trusted_Connection=True"
  },
  "OpenIddictSeed": {
    "Applications": {
      "OpenIddictDemo_Web": {
        "ClientId": "OpenIddictDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "OpenIddictDemo_App": {
        "ClientId": "OpenIddictDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "OpenIddictDemo_Blazor": {
        "ClientId": "OpenIddictDemo_Blazor",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "OpenIddictDemo_Swagger": {
        "ClientId": "OpenIddictDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "OpenIddictDemo_Client": {
        "ClientId": "OpenIddictDemo_Client",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}