{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/RecipeOrganizer"
  },
  "OpenIddict": {
    "Applications": {
      "RecipeOrganizer_App": {
        "ClientId": "RecipeOrganizer_App"      },
      "RecipeOrganizer_Swagger": {
        "ClientId": "RecipeOrganizer_Swagger",
        "RootUrl": "https://localhost:44362/"
      }
    }
  }
}
