{
  "App": {
    "SelfUrl": "https://localhost:44314",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.aspnet.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=aspnet;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "SwaggerClientId": "aspnet_Swagger",
    "CertificatePassPhrase": "b950be63-e794-4636-882a-76ff4f201f54"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HOwvWA9SMU1RVHWI"
  },
  "OpenIddict": {
    "Applications": {
      "aspnet_App": {
        "ClientId": "aspnet_App",
        "RootUrl": "http://localhost:4200"
      },
      "aspnet_Swagger": {
        "ClientId": "aspnet_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
