{
  "App": {
    "SelfUrl": "https://localhost:44337",
    "CorsOrigins": "https://*.SignalRTieredDemo.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SignalRTieredDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "SignalRTieredDemo_IdentityServer",
      "ExchangeName": "SignalRTieredDemoTest"
    }
  }
}
