{
  "App": {
    "SelfUrl": "https://localhost:44362",
    "RedirectAllowedUrls": "https://localhost:44362",
    "DisablePII": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpPermissionManagement": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpSettingManagement": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpIdentity": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpOpenIddict": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpAuditLogging": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpFeatureManagement": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpTenantManagement": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpBackgroundJobs": "mongodb://localhost:27017/RecipeOrganizer",
    "AbpBlobStoring": "mongodb://localhost:27017/RecipeOrganizer"
  },
  "AuthServer": {
    "Authority": "https://localhost:44362",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "bccf5f2c-d4e1-4727-b970-a156cc839491"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bqH4Ivy0fQUkYOuG"
  }
}
