{
  "App": {
    "SelfUrl": "https://localhost:44308",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookReviewTracker4;User ID=postgres;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44308",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "b2b3999f-1311-43a5-954f-e25bbe3116bc"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KqsSYATkUdB2a2UL"
  }
}
