{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EventRegistration.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=EventRegistration;User=SA;Password=Berkan8946.;Encrypt=False"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "SwaggerClientId": "EventRegistration_Swagger",
    "CertificatePassPhrase": "208fbfb8-17f5-48ea-893b-1ba020ef367d"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zqPakdHmQEs0HFyx"
  },
  "OpenIddict": {
    "Applications": {
      "EventRegistration_App": {
        "ClientId": "EventRegistration_App",
        "RootUrl": "http://localhost:4200"
      },
      "EventRegistration_Swagger": {
        "ClientId": "EventRegistration_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}
