{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ImageManipulationDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ImageManipulationDemo_Web": {
        "ClientId": "ImageManipulationDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "ImageManipulationDemo_App": {
        "ClientId": "ImageManipulationDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "ImageManipulationDemo_BlazorServerTiered": {
        "ClientId": "ImageManipulationDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "ImageManipulationDemo_Swagger": {
        "ClientId": "ImageManipulationDemo_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}