{
  "ConnectionStrings": {
    "Default": "Data Source=../../BillMaster.db;"
  },
  "OpenIddict": {
    "Applications": {
      "BillMaster_App": {
        "ClientId": "BillMaster_App"      },
      "BillMaster_Swagger": {
        "ClientId": "BillMaster_Swagger",
        "RootUrl": "https://localhost:44340/"
      }
    }
  }
}
