{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore_NG;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://ng.getabp.net:4200"
      }
    }
  }
}