{
  "App": {
    "SelfUrl": "https://catalog-service",
    "CorsOrigins": "https://gateway-web,gateway-web-public"
  },
  "AuthServer": {
    "Authority": "http://app-authserver",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "CatalogService": "mongodb://mongodb/EShopOnAbp_Catalog",
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=postgres-db;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "Redis": {
    "Configuration": "redis"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_CatalogService",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://docker.host.internal:80",
        "Protocols": "Http1AndHttp2"
      },
      "Https": {
        "Url": "https://docker.host.internal:443",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://docker.host.internal:81",
        "Protocols": "Http2"
      }
    }
  }
}
