{
  "App": {
    "SelfUrl": "https://ids.getabp.net:44301",
    "AngularUrl": "https://ng.getabp.net:4200",
    "CorsOrigins": "https://ng.getabp.net:4200,https://*.ng.getabp.net:4200,https://127.0.0.1:4200",
    "RedirectAllowedUrls": "https://*.ng.getabp.net:4200"
  },
  // "AuthServer": {
  //   "Authority": "https://ids.getabp.net:44301",
  //   "RequireHttpsMetadata": "true"
  // },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore-NG-TIERED;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dNyd6dOQfB1gcm0Q"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
