{
  "App": {
    "SelfUrl": "https://localhost:44392",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DemoCenterApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44392",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "DemoCenterApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jy0MgrfQt7GwpKY1"
  }}