{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ConcurrentLogin;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ConcurrentLogin_Web": {
        "ClientId": "ConcurrentLogin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "ConcurrentLogin_App": {
        "ClientId": "ConcurrentLogin_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ConcurrentLogin_BlazorServerTiered": {
        "ClientId": "ConcurrentLogin_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ConcurrentLogin_Swagger": {
        "ClientId": "ConcurrentLogin_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}