{
  "MySettingName": "MySettingValue",
  "ConnectionStrings": {
    "AbpBackgroundJobs": "Server=(LocalDb)\\MSSQLLocalDB;Database=SeparateBackgroundJob;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
