{
  "App": {
    "SelfUrl": "https://localhost:44330"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44397/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "RequireHttpsMetadata": "true",
    "ClientId": "SwaggerDemo_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kZA7qZ1dClqxc5Qs"
  }
}
