{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StoredProcedureDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "StoredProcedureDemo_Web": {
        "ClientId": "StoredProcedureDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "StoredProcedureDemo_App": {
        "ClientId": "StoredProcedureDemo_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
