{
  "App": {
    "SelfUrl": "https://localhost:44371"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DapperDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JDKNaWjUPimkUJ3M"
  }
}
